{
  "name": "cleo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "dashboard"
  ],
  "scripts": {
    "build:core": "yarn workspace @cleotasks/core build",
    "build:docs": "yarn workspace opendocs build",
    "build:dashboard": "bun --cwd dashboard run build",
    "start:core": "yarn workspace @cleotasks/core start",
    "start:docs": "yarn workspace opendocs start",
    "start:dashboard": "bun --cwd dashboard run start",
    "start": "bun --cwd dashboard run start",
    "dev:core": "yarn workspace @cleotasks/core dev",
    "dev:docs": "yarn workspace opendocs dev",
    "dev:dashboard": "bun --cwd dashboard run dev",
    "example:basic": "yarn workspace @cleo/example-basic start"
  }
}
